{
  "name": "sparks-express-api",
  "version": "1.0.0",
  "description": "Express API backend for the Sparks photo-sharing application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon local-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "serverless",
    "aws",
    "lambda",
    "photos"
  ],
  "author": "Sparks Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "aws-jwt-verify": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}